{
  "name": "check-it",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.3.0",
    "@nativescript/theme": "~3.0.2",
    "bootstrap": "^5.2.2",
    "bootstrap-vue": "^2.23.1",
    "nativescript-filter-select": "^1.3.0",
    "nativescript-vue": "~2.9.0",
    "tns-core-modules": "^6.5.27",
    "vue-server-renderer": "^2.7.13",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nativescript/android": "8.3.1",
    "@nativescript/preview-cli": "1.0.2",
    "@nativescript/types": "~8.3.0",
    "@nativescript/webpack": "~5.0.6",
    "@types/node": "~17.0.21",
    "nativescript-vue-template-compiler": "~2.9.0",
    "typescript": "~4.5.5",
    "vue": "~2.6.12",
    "vue-template-compiler": "^2.6.14"
  }
}
